@tailwind base;
@tailwind components;
@tailwind utilities;

.scrollbar-hidden::-webkit-scrollbar {
  width: 4px; /* Make the scrollbar thin */
}

.scrollbar-hidden::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3); /* Gray scrollbar thumb */
  border-radius: 8px; /* Rounded edges for the thumb */
}

.scrollbar-hidden::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5); /* Darker thumb on hover */
}

.scrollbar-hidden::-webkit-scrollbar-track {
  background-color: transparent; /* Transparent track */
}

.scrollbar-hidden {
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome/Safari */
}

.dropdown-scroll::-webkit-scrollbar {
  width: 6px; /* Width of the scrollbar */
}

.dropdown-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4); /* Thumb color */
  border-radius: 4px; /* Rounded edges */
}

.dropdown-scroll::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.6); /* Darker thumb on hover */
}

.dropdown-scroll::-webkit-scrollbar-track {
  background-color: transparent; /* Transparent track */
}
