services:
  # Redis service
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - listify-network
    restart: unless-stopped

  # Authentication Service
  auth-service:
    build: ./listify-backend/authentication-service
    ports:
      - "3100:3100"
    env_file:
      - ./listify-backend/authentication-service/.env
    environment:
      - PORT=3100
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
    networks:
      - listify-network
    restart: unless-stopped

  # User Management Service
  user-management-service:
    build: ./listify-backend/user-management-service
    ports:
      - "4000:4000"
    env_file:
      - ./listify-backend/user-management-service/.env
    environment:
      - PORT=4000
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
    networks:
      - listify-network
    restart: unless-stopped

  # Product Service
  product-service:
    build: ./listify-backend/product-listing-service
    ports:
      - "3000:3000"
    env_file:
      - ./listify-backend/product-listing-service/.env
    environment:
      - PORT=3000
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
    networks:
      - listify-network
    restart: unless-stopped

  # Cart Service
  cart-service:
    build: ./listify-backend/shopping-cart-service
    ports:
      - "2000:2000"
    env_file:
      - ./listify-backend/shopping-cart-service/.env
    environment:
      - PORT=2000
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
    networks:
      - listify-network
    restart: unless-stopped

  # Order Service
  order-service:
    build: ./listify-backend/order-service
    ports:
      - "5000:5000"
    env_file:
      - ./listify-backend/order-service/.env
    environment:
      - PORT=5000
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
    networks:
      - listify-network
    restart: unless-stopped

  # Payment Service
  payment-service:
    build: ./listify-backend/payment-service
    ports:
      - "6001:6001"
    env_file:
      - ./listify-backend/payment-service/.env
    environment:
      - PORT=6001
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
    networks:
      - listify-network
    restart: unless-stopped

  # Review Service
  review-service:
    build: ./listify-backend/review-service
    ports:
      - "7000:7000"
    env_file:
      - ./listify-backend/review-service/.env
    environment:
      - PORT=7000
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
    networks:
      - listify-network
    restart: unless-stopped

  # Search Service
  search-service:
    build: ./listify-backend/search-service
    ports:
      - "3002:3002"
    env_file:
      - ./listify-backend/search-service/.env
    environment:
      - PORT=3002
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
    networks:
      - listify-network
    restart: unless-stopped

  nginx-proxy:
    build: ./listify-backend/nginx-reverse-proxy
    ports:
      - "8080:80"
    volumes:
      - ./listify-backend/nginx-reverse-proxy/logs:/var/log/nginx
    depends_on:
      - auth-service
      - user-management-service
      - product-service
      - cart-service
      - order-service
      - payment-service
      - review-service
      - search-service
    networks:
      - listify-network
    restart: unless-stopped

networks:
  listify-network:
    driver: bridge

volumes:
  redis_data:
